<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="codemirror-5.65.13/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror-5.65.13/theme/dracula.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="codemirror-5.65.13/lib/codemirror.js"></script>
    <script src="codemirror-5.65.13/mode/clike/clike.js"></script>
    <script src="codemirror-5.65.13/addon/edit/closebrackets.js"></script>
    <script src="codemirror-5.65.13/mode/python/python.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
                
          *{
              margin: 0;
              padding: 0;
          }


          :root
          {
              --bg-color:#2a2a2a;
              --input-output-name-color:#fff;
              /* --shadow-color:aqua; */
          }

          #all
          {
              margin:30px;
          }

          .language
          {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;
            background: var(--bg-color);
            padding: 2px;
            box-shadow: 0 0 20px var(--shadow-color);
          }

          #heading    
          {
            width: 25%;
          }

          #column2
          {
              display: flex;
              flex-direction: column;
              background: var(--bg-color);
              box-shadow: 0 0 20px var(--shadow-color);
          }

          #editor
          {
              box-shadow: 0 0 20px var(--shadow-color);
              background: var(--bg-color);
          }

          #cinput, #coutput
          {
              height: 50%;
          }


          #inputname
          {
              color:var(--input-output-name-color);
              margin: 10px 2px;
          }

          #outputname
          {
              color: var(--input-output-name-color);
              margin-bottom: 2px;
          }

    </style>



</head>
<body>
    <div class="row" id="all">
        <div class="col">
          <div class="language">
            <div class="col-12" id="heading">
              <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
              <select class="form-select" id="inlineFormSelectPref">
                <option selected>Choose...</option>
                <option value="Java">Java</option>
                <option value="Cpp">Cpp</option>
                <option value="Python">Python</option>
              </select>
            </div>

            <div class="btn">
              <button type="button" class="btn btn-success">Compile</button>
              <button type="button" class="btn btn-success"><i class="bi bi-play-fill"></i></button>
            </div>

          </div>
           <textarea type="text" id="editor" class="form-control" aria-label="First name"></textarea>
        </div>

        <div class="col" id="column2">
          <div id="cinput">
            <label for="Input" id="inputname">Input</label>
            <textarea type="text" class="form-control h-75" aria-label="Last name"></textarea>
          </div>
          <div id="coutput">
            <label for="Output" id="outputname">Output</label>
            <textarea type="text" class="form-control h-75" aria-label="Last name"></textarea>
          </div>
        </div>

    </div>

      <script>

           var editor = CodeMirror.fromTextArea(document.getElementById("editor"),{
                mode: "text/x-c++src",
                theme: "dracula",
                lineNumbers:true,
                autoCloseBrackets:true,
            })
            var width = window.innerWidth
            editor.setSize(0.7*width,"500")

            var option = document.getElementById("inlineFormSelectPref")
            option.addEventListener("change", function(){
                if(option.value == "Java")
                {
                    editor.setOption("mode","text/x-java")
                }

                else if(option.value == "C++")
                {
                    editor.setOption("mode","text/x-c++")
                }

                else
                {
                    editor.setOption("mode","text/x-python")
                }

            })

      </script>
</body>
</html>